---
title: About CUTE
layout: default
active: about
permalink: /license/
---

<div class="jumbotron">
  <div class="container">
    <h1>Licenses <small></small></h1>
  </div>
</div>

<div class="container">
  <div class="row">
    <div class="col-lg-12">
    	<h1>CUTE Eclipse Plug-in License</h1>

    	<p>Copyright &copy; 2007-2018, IFS Institute for Software, HSR Rapperswil, Switzerland, <a href="https://ifs.hsr.ch" target="_blank">https://ifs.hsr.ch</a></p>

		<p>Permission to use, copy, and/or distribute this software for any purpose without fee is hereby granted, provided that the above copyright notice and this permission notice appear in all copies.</p>

		<p>THE SOFTWARE IS PROVIDED "AS IS" AND THE AUTHOR DISCLAIMS ALL WARRANTIES WITH REGARD TO THIS SOFTWARE INCLUDING ALL IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS. IN NO EVENT SHALL THE AUTHOR BE LIABLE FOR ANY SPECIAL, DIRECT, INDIRECT, OR CONSEQUENTIAL DAMAGES OR ANY DAMAGES WHATSOEVER RESULTING FROM LOSS OF USE, DATA OR PROFITS, WHETHER IN AN ACTION OF CONTRACT, NEGLIGENCE OR OTHER TORTIOUS ACTION, ARISING OUT OF OR IN CONNECTION WITH THE USE OR PERFORMANCE OF THIS SOFTWARE.</p>

		<hr class="featurette-divider">

		<h1>CUTE Standalone License</h1>

		<p>CUTE Standalone is published under the <b>LGPL3</b> License.</p>
      <div class="pull-right"><a href="https://ifs.hsr.ch" target="_blank"><img width="400px" src="/img/ifs.png"></a></div>
    </div>
  </div>
</div>
